group=ink.ptms.adyeshach
version=2.0.14
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClassWpathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true